# LLM Provider API Keys
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# Default LLM Provider (Options: OpenAI, Google Gemini, Groq)
DEFAULT_LLM_PROVIDER=Groq
